<?xml version="1.0" encoding="utf-8"?>
	  	
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layoutAdicionarContato"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#C0C0C0"
      android:gravity="left|right"
      android:orientation="vertical" >
	
     <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:background="#C0C0C0"
            android:layout_height="wrap_content">

         <TextView
             android:id="@+id/ultimoAcesso"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="80dp"
             android:text="Último Acesso"
             android:textColor="@android:color/primary_text_light"
             android:textSize="16dip" />
         
         <TextView
             android:id="@+id/nome_usuarioLogado"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="80dp"
             android:layout_below="@+id/ultimoAcesso"
             android:text="Usuário:" 
             android:textColor="@android:color/primary_text_light"
             android:textSize="16dip" />
    </RelativeLayout>
 	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="horizontal" />

 <LinearLayout
        android:id="@+id/layoutMensagemUsuario"
	   	android:layout_width="fill_parent"
   	   	android:layout_height="wrap_content"
       	android:orientation="vertical" >
	   <TextView
          android:id="@+id/tv_pais"
          android:textColor="#1D3472"
          android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
          android:gravity="left"
          android:textStyle="bold"
          android:textSize="20dip"
          android:text="Usuário: " />

	   <Spinner
	       android:id="@+id/usuarios"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="1dp" />

	 </LinearLayout>
	 
      <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
         <TextView
             android:id="@+id/mensagem"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_toLeftOf="@+id/tv_pais"
             android:textColor="@android:color/primary_text_light"
            
             android:textSize="16dip" />

     </RelativeLayout>  

 <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btAdicionarUsuario"
                style="@style/TitleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="54dp"
                android:background="@drawable/formatobutton"
                android:text="Adicionar" />

            <Button
                android:id="@+id/btVoltar"
                style="@style/TitleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="41dp"
                android:layout_toRightOf="@+id/btAdicionarUsuario"
                android:background="@drawable/formatobutton"
                android:text="Voltar" />
             
        </RelativeLayout>
</LinearLayout>

	