<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
	  	
  <LinearLayout
      android:id="@+id/layoutCadastroPrincipal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#C0C0C0"
      android:orientation="vertical" >

      <!-- Nome de Login -->

      <TextView
          android:id="@+id/tv_nomeLoginUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:text="Nome de Login: "
          android:textColor="#1D3472"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_nomeLoginUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:maxLength="10" >

          <!-- <requestFocus /> -->
      </EditText>

      <!-- Componente Customizado -->
      <!-- <br.com.realidadeAumentada.TextViewCustomisado -->
      <!-- android:layout_width="fill_parent" -->
      <!-- android:layout_height="fill_parent" -->
      <!-- android:padding="10dp" -->
      <!-- android:scrollbars="vertical" -->
      <!-- android:textColor="@color/notepad_text" -->
      <!-- android:fadingEdge="vertical" -->
      <!-- android:text="Customisado: " /> -->


      <!-- Email -->

      <TextView
          android:id="@+id/tv_emailUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:text="Email: "
          android:textColor="#1D3472"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/ed_emailUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:ems="10"
          android:inputType="textEmailAddress" />

      <TextView
          android:id="@+id/tv_emailInvalido"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginLeft="15dp"
          android:textColor="#FF0000"
          android:textStyle="bold" />

      <!-- Senha -->

      <TextView
          android:id="@+id/tv_senhaUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:text="Senha: "
          android:textColor="#1D3472"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_senhaUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:maxLength="12"
          android:password="true" >

          <!-- <requestFocus /> -->
      </EditText>

      <!-- Confirmar  Senha -->

      <TextView
          android:id="@+id/tv_confirmarSenhaUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:text="Confirmar Senha: "
          android:textColor="#1D3472"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_confirmarSenhaUsuario"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:maxLength="12"
          android:password="true" >

          <!-- <requestFocus /> -->
      </EditText>

      <Button
          android:id="@+id/btEntrar"
          style="@style/TitleBarText"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
         android:layout_marginTop="5dp"
          android:background="@drawable/formatobutton"
          android:gravity="center_horizontal"
          android:text="Confirmar" />

      <RelativeLayout
          android:id="@+id/layoutCadastroUsuario"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="5dp" >

          <Button
              android:id="@+id/btCancelar"
              style="@style/TitleBarText"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/formatobutton"
              android:gravity="center_horizontal"
              android:text="Cancelar" />
      </RelativeLayout>
  </LinearLayout>

</ScrollView>	

	