<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMudarPrecisaoRaio"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#C0C0C0">    

    <TextView
          android:id="@+id/tv_valorRaio"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:text=" Informe a distância (em metros): "
          android:textColor="#1D3472"
          android:textStyle="bold" />
    
  	<EditText
        android:id="@+id/et_valorRaio"
  	   	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
        android:maxLength="36"
        android:maxLines="1"
        android:inputType="number"
    >
        <requestFocus />
    </EditText>  	
    
</LinearLayout>

	