<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
	  	
  <LinearLayout
       android:id="@+id/layoutPerfilPrincipal"
	   android:layout_width="fill_parent"
   	   android:layout_height="fill_parent"
       android:orientation="vertical" 
       android:background="#C0C0C0">
          
      <LinearLayout
        android:id="@+id/layoutNomeUsuario"
	   	android:layout_width="fill_parent"
   	   	android:layout_height="wrap_content"
       	android:orientation="vertical" >
       	
<!--  Ver como devo usar a View -->
<!--         <View -->
<!--                 android:layout_height="2px" -->
<!--                 android:background="#DDFFDD" -->
<!--                 android:layout_marginTop="5dip" -->
<!--                 android:layout_marginBottom="5dip" > -->
<!--                 </View>   -->
          <RelativeLayout
              android:layout_marginTop="10dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >
            
<!--       Nome do Usuário -->
		   <TextView
	          android:id="@+id/tv_nomeUsuario"
	          android:textColor="#1D3472"
	          android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
	          android:gravity="left"
	          android:textStyle="bold"
	          android:text="Nome: " />
		   
		   <TextView
	          android:id="@+id/tv_respostaNomeUsuario"
	          android:textColor="#FFFFFF"
	          android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_marginLeft="15dp"
	          android:textStyle="bold"
	          android:layout_below="@+id/tv_nomeUsuario"
	          android:text="Nome:"/>
		   
		   </RelativeLayout>
		   
		   <TextView
	          android:id="@+id/tv_respostaUsuario"
	          android:textColor="#FFFFFF"
	          android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_marginLeft="15dp"
	          android:textStyle="bold"
	          android:text=""/>

	   </LinearLayout>
	   
<!-- Sexo -->
       <TextView
           android:id="@+id/tv_sexoUsuario"
           android:textColor="#1D3472"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="left"
           android:textStyle="bold"
           android:text="Sexo: " />	
			
      <LinearLayout
          android:id="@+id/layoutCadastroSexoUsuario"
          android:layout_width="110dip"
      	  android:layout_height="match_parent"
      	  android:gravity="center_vertical"
      	  android:orientation="vertical">

          <RadioGroup
           	android:id="@+id/layout_rdGrupo_SexoUsuario"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:orientation="horizontal"
           	android:layout_marginRight="15dip"
           	android:layout_column="0"			
			android:layout_span="2" >

	          <RadioButton
	          	android:id="@+id/rd_masculino"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="8dip"
	            android:text="M"/>
	
	          <RadioButton
	            android:id="@+id/rd_feminino"
	            android:layout_width="fill_parent"
	           	android:layout_height="fill_parent"
	            android:textSize="8dip"
	            android:text="F" />
       </RadioGroup>
      </LinearLayout>
	       
<!--        Data de Nascimento -->
      <LinearLayout
        android:id="@+id/layoutDataNascimentoUsuario"
	   	android:layout_width="fill_parent"
   	   	android:layout_height="wrap_content"
       	android:orientation="vertical" >
	       <TextView
	           android:id="@+id/tv_dataNascimentoUsuario"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_weight="0.79"
	           android:gravity="left"
	           android:text="Data Nascimento: "
	           android:textColor="#1D3472"
	           android:textStyle="bold" />
	       
	       <TextView
		       android:id="@+id/tv_RespostadataNascimentoUsuario"
		       android:textColor="#FFFFFF"
		       android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
			   android:layout_marginLeft="15dp"
			   android:text="Selecione..."
		       android:textStyle="bold" />
       
       </LinearLayout>

<!--       Endereço -->
	   <TextView
          android:id="@+id/tv_pais"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Pais: " />
	   
	   <Spinner
       	  android:id="@+id/pais"
       	  android:layout_width="250dp"
       	  android:layout_height="wrap_content"
       	  android:layout_centerHorizontal="true"
       	  android:layout_marginTop="1dp"
	   />
	   
	   <TextView
          android:id="@+id/tv_estado"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Estado: " />
	   
	   <Spinner
       	  android:id="@+id/estado"
       	  android:layout_width="250dp"
       	  android:layout_height="wrap_content"
       	  android:layout_centerHorizontal="true"
       	  android:layout_marginTop="1dp"
	   />
	   
	   <TextView
          android:id="@+id/tv_cidade"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Cidade: " />
	   
	   <Spinner
       	  android:id="@+id/cidade"
       	  android:layout_width="250dp"
       	  android:layout_height="wrap_content"
       	  android:layout_centerHorizontal="true"
       	  android:layout_marginTop="1dp"
	   />
	   
	   <TextView
          android:id="@+id/tv_bairro"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Bairro: " />
	 
       <EditText
           android:id="@+id/et_bairro"
     	   android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
           android:maxLength="45">
<!--            <requestFocus /> -->
       </EditText>
       
         <TextView
          android:id="@+id/tv_logradou"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Logradouro: " />
	 
       <EditText
           android:id="@+id/et_logradouro"
     	   android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
           android:maxLength="45">
	       <!--            <requestFocus /> -->
       </EditText>
	   
	   <TextView
          android:id="@+id/tv_numeroCasa"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Número: " />
	 
       <EditText
           android:id="@+id/et_numeroCasa"
     	   android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:inputType="numberDecimal" >
	          <!--            <requestFocus /> -->
       </EditText>
       
<!--       Relacionamento -->
	  <LinearLayout
       	android:id="@+id/layoutRelacionamentoUsuario"
	   	android:layout_width="fill_parent"
   	   	android:layout_height="wrap_content"
       	android:orientation="vertical" >
          
	   	<TextView
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="Relacionamento: " />   
	   
	   	<TextView
          android:id="@+id/tv_resposta_relacionamentoUsuario"
          android:textColor="#FFFFFF"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:layout_marginLeft="15dp"
	      android:text="Selecione..."
          android:textStyle="bold"/>
	   
	   </LinearLayout>
	   
<!--   Nível Escolar -->
	  <LinearLayout
	     android:id="@+id/layoutEscolaridadeUsuario"
		 android:layout_width="fill_parent"
	   	 android:layout_height="wrap_content"
	     android:orientation="vertical" >
          
		 <TextView
	       android:textColor="#1D3472"
	       android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
	       android:textStyle="bold"
	       android:text="Nível Escolar: " />   
		   
		 <TextView
	       android:id="@+id/tv_resposta_nivelEscolarUsuario"
	       android:textColor="#FFFFFF"
	       android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:layout_marginLeft="15dp"
		   android:text="Selecione..."
	       android:textStyle="bold"/>
	   
	   </LinearLayout>
<!--       Escolaridade -->
       
<!--       Profissão -->
	   <TextView
          android:id="@+id/tv_profissaoUsuario"
          android:textColor="#1D3472"
          android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
          android:gravity="left"
          android:textStyle="bold"
          android:text="Profissão: " />
	 
       <EditText
           android:id="@+id/et_profissaoUsuario"
     	   android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
           android:maxLength="20">
<!--            <requestFocus /> -->
       </EditText>
              
<!-- Telefone -->
      <TextView
         android:id="@+id/tv_telefoneUsuario"
         android:textColor="#1D3472"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="left"
         android:textStyle="bold"
         android:text="Telefone: " />
       
     <EditText
         android:id="@+id/ed_telefoneUsuario"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="phone" />
     
     <Button
          android:id="@+id/btEntrarPerfil"
          style="@style/TitleBarText"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
         android:layout_marginTop="5dp"
          android:background="@drawable/formatobutton"
          android:gravity="center_horizontal"
          android:text="Confirmar" />

      <RelativeLayout
          android:id="@+id/layoutCadastroUsuario"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="5dp" >

          <Button
              android:id="@+id/btCancelarPerfil"
              style="@style/TitleBarText"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/formatobutton"
              android:gravity="center_horizontal"
              android:text="Cancelar" />
      </RelativeLayout>

  </LinearLayout>
</ScrollView>	

	