<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="0" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="40dp" android:layout_weight="0.31" android:background="#C0C0C0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="#C0C0C0"
            android:orientation="vertical" >

           <ImageView
               android:id="@+id/adicionaAmigo"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="5dp"
               android:onClick="adicionarAmigo"
               android:src="@drawable/plus" />

        </LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="54dp" android:layout_weight="0.31" android:background="#C0C0C0">

			<TextView
			    android:id="@+id/ultimoAcesso"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Último Acesso"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView android:layout_width="wrap_content" android:id="@+id/usuarioLogado" android:layout_height="wrap_content" android:text="Usuário:" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="horizontal" />
    <LinearLayout android:orientation="horizontal" android:background="#C0C0C0" android:id="@+id/linearLayout1" android:layout_height="328dp" android:layout_weight="0.74" android:layout_width="match_parent" android:weightSum="1">
                
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="#C0C0C0"
            android:orientation="vertical" >

           <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="wrap_content"
               android:layout_height="90dp"
               android:layout_weight="5.07"
               android:background="#C0C0C0"
               android:orientation="vertical"
               android:paddingTop="60dp" >

               <Button
                   android:id="@+id/bt_visualizarMapa"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/formatobutton"
                   android:text="MAPA"
                   android:textSize="15sp" />

               <Button
                   android:id="@+id/bt_realidadeAumentada"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/formatobutton"
                   android:text="RA"
                   android:textSize="15sp" />

               <Button
                   android:id="@+id/bt_caixaMensagem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/formatobutton"
                   android:text="C. Msg"
                   android:textSize="15sp" />

               <Button
                   android:id="@+id/bt_editarPerfilUsuario"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/formatobutton"
                   android:text="Ed. Perf"
                   android:textSize="15sp" />

               <Button
                   android:id="@+id/bt_sair"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="100dp"
                   android:background="@drawable/formatobutton"
                   android:text="SAIR"
                   android:textSize="15sp" />

           </LinearLayout>
           
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:background="#C0C0C0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="246dp"
                android:layout_height="75dp"
                android:background="#C0C0C0"
                android:orientation="vertical" >

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="13px"
                   android:text="Mensagem Para :"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:textSize="24px"
                   android:textStyle="bold" >
</TextView>

               <Spinner
                   android:id="@+id/listaAmigos"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent" >
</Spinner>
            </LinearLayout>            
            <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:orientation="vertical" android:background="#C0C0C0" android:layout_weight="0.33" android:layout_height="86dp" android:weightSum="1">
                <EditText android:layout_width="240dp" android:id="@+id/mensagem" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_marginLeft="10px" android:layout_weight="0.61"></EditText>
            </LinearLayout>            
            <LinearLayout android:id="@+id/linearLayout3" android:orientation="horizontal" android:background="#C0C0C0" android:layout_height="76dp" android:layout_weight="0.33" android:layout_width="235dp" android:weightSum="1">

               <Button
                   android:id="@+id/bt_enviarMensagem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="40px"
                   android:layout_marginTop="70px"
                   android:background="@drawable/formatobutton"
                   android:text="ENVIAR"
                   android:textSize="15sp" >

				</Button>

               <Button
                   android:id="@+id/bt_localizarUsuario"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="70px"
                   android:background="@drawable/formatobutton"
                   android:text="Localizar Usuário"
                   android:textSize="15sp" >

</Button>
            </LinearLayout>            
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
