<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	
   <RelativeLayout
            android:layout_marginTop="2sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/bt_editarPerfilUsuario"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/formatobutton"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="Editar/Preencher Perfil" />
    </RelativeLayout>

   <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/bt_visualizarMapa"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/formatobutton"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="Visualizar Mapa" />
    </RelativeLayout>
    
   <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/bt_realidadeAumentada"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/formatobutton"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="Ativar Realidade Aumentada" />
    </RelativeLayout>
	
</LinearLayout>